services:
  - type: web
    name: mcbe-tiers-app
    runtime: node
    plan: free
    region: oregon
    buildCommand: NPM_CONFIG_PRODUCTION=false npm ci && npm run build
    startCommand: npm start
    healthCheckPath: /
    preDeployCommand: npm run db:push
    envVars:
      - key: NODE_ENV
        value: production
      - key: DATABASE_URL
        value: # Add your database URL in Render Environment tab